SECRET_KEY="django-insecure-(9q@o@oq=y#5e_1&))q)0@j^5_k6uj@22u^obuf^v_r0jdzoxr"
DEBUG=1

EMAIL_HOST_USER = chenpluginbackend@gmail.com
EMAIL_HOST_PASSWORD = rqdknhilbaeuvxre
DATABASE_URL = 'postgres://default:fdXrzgEM14sL@ep-bitter-bird-63810797-pooler.eu-central-1.postgres.vercel-storage.com/verceldb'

DATABASE_USER='default'
DATABASE_PASSWORD='fdXrzgEM14sL'
DATABASE_HOST='ep-bitter-bird-63810797-pooler.eu-central-1.postgres.vercel-storage.com'
